# springboot-jwt

./: README.md  build.gradle
src/main/java/pl/artur/microservice/: MicroserviceApplication.java
src/main/java/pl/artur/microservice/api/: RestApi.java
src/main/java/pl/artur/microservice/configure/: SecurityConfigure.java
src/main/java/pl/artur/microservice/model/: ApplicationUser.java
src/main/java/pl/artur/microservice/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConstants.java
src/main/java/pl/artur/microservice/service/: CustomUserDetailsService.java
src/main/resources/: application.properties  banner.txt
src/test/java/pl/artur/microservice/: MicroserviceApplicationTests.java
